<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/PC/source/repos/Project3/GameProject/Content/UI/Fonts/MenuButtonFont.spritefont</SourceFile>
  <SourceTime>2021-03-25T21:33:20.1125934+00:00</SourceTime>
  <DestFile>C:/Users/PC/source/repos/Project3/GameProject/Content/bin/Windows/UI/Fonts/MenuButtonFont.xnb</DestFile>
  <DestTime>2021-03-25T21:33:28.8992106+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>